src/main/proto/greet/greet.proto

syntax = "proto3";

package greet;

option java_package = "com.marcusvmleite.grpc.greet";
option java_multiple_files = true;

message Greeting {
    string first_name = 1;
    string last_name = 2;
}

message GreetRequest {
    Greeting greeting = 1;
}

message GreetResponse {
    string result = 1;
}

message GreetStreamRequest {
    Greeting greeting = 1;
}

message GreetStreamResponse {
    string result = 1;
}

message LongGreetRequest {
    Greeting greeting = 1;
}

message LongGreetResponse {
    string result = 1;
}

message GreetEveryoneRequest {
    Greeting greeting = 1;
}

message GreetEveryoneResponse {
    string result = 1;
}

service GreetService {

    //Unary Service
    rpc Greet(GreetRequest) returns (GreetResponse) {};

    //Stream Service
    rpc GreetStream(GreetStreamRequest) returns (stream GreetStreamResponse) {};

    //Client Stream
    rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse) {};

    //Bi-Directional Stream
    rpc GreetEveryone(stream GreetEveryoneRequest) returns (stream GreetEveryoneResponse) {};

}